= DecorationMail

== DecorationMailとは
携帯電話で作成されたデコレーションメール（デコメール）をRubyで扱いやすくするためのライブラリです。

今のところ受信したメールをパースするのみでデコメールの新規作成は出来ません。そのうち実装するかもしれません。。。

== 使用例
Rails3でも採用されているMailライブラリのMail::Messageを拡張しています。

decorationメソッドで本ライブラリの機能を呼び出す事が出来ます。

=== 基本的な使い方

  require 'mail
  require 'decoration_mail'

  @mail = Mail.read('/path/to')
  @deco = @mail.decoration

  @html = @deco.save do |image|
    File.open("/path/to/#{image.filename}", "wb") {|f| f.write(image.body)}
  end

  puts @html # => "<div ...."

=== 画像のURLを指定する
image.pathにURIを代入することで、出力されるHTMLの<img src="">を書き換えます。

MogileFSなどのストレージを利用する場合に使用すると便利でしょう。

  @html = @deco.save do |image|
    File.open("/path/to/#{image.filename}", "wb") {|f| f.write(image.body)}
    image.path = "http://xxxxxx/#{image.filename}"
  end

=== 本文（デコレーション）で使用されていない添付画像をHTMLに追加する

  # 本文上部に追加
  @html = @deco.save(:other_images => :top) do |image|
  .....

  # 本文下部に追加
  @html = @deco.save(:other_images => :bottom) do |image|
